export const LOGINSUCCESS = "LOGINSUCCESS";
export const LOGINOUTUSER = "LOGINOUTUSERS";
export const SYNCUSERDATA = "SYNCUSERDATA";
export const SETCARPROCESSINFO = "SETCARPROCESSINFO";
export const SETBIKEPROCESSINFO = "SETBIKEPROCESSINFO";
export const SETTRICYCLEPROCESSINFO = "SETTRICYCLEPROCESSINFO";
export const SETLIFEINSURANCEPROCESSINFO = "SETLIFEINSURANCEPROCESSINFO";
export const SETHOMEINSURANCEPROCESSINFO = "SETHOMEINSURANCEPROCESSINFO";
export const SETGADGETINSURANCEPROCESSINFO = "SETGADGETINSURANCEPROCESSINFO";
export const SETHEALTHINSURANCEPROCESSINFO = "SETHEALTHINSURANCEPROCESSINFO";
export const SETTRAVELINSURANCEPROCESSINFO = "SETTRAVELINSURANCEPROCESSINFO";
export const SETINSURANCETYPE = "SETINSURANCETYPE";
export const CLEARLOCALSTORAGEPROCESS = "CLEARLOCALSTORAGEPROCESS";
export const SETGADGETPROCESS = "SETGADGETPROCESS";
export const SETLIFEPROCESS = "SETLIFEPROCESS";
export const SETCLAIMPROCESS = "SETCLAIMPROCESS";
export const SETRENEWPROCESS = "SETRENEWPROCESS";
